APP_ENV=local
APP_DEBUG=true
APP_KEY=jFIS0xwTpq8NosVkhnP4qXlQlyVSTHaX

DB_HOST=localhost
DB_DATABASE=lanms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mani.infihex.com
MAIL_PORT=465
MAIL_USERNAME=noreply@infihex.net
MAIL_PASSWORD=MailTestErBest2015!

MAIL_ENCRYPTION=ssl
MAIL_SENDER_NAME=LANMS
MAIL_SENDER_ADDRESS=noreply@infihex.net

MAIL_PRETEND=false