APP_NAME=LANMS
APP_ENV=local
APP_KEY=base64:lfXyOvS2KlxHXE+9AQ6z3KaVv1VL8LoCsgwgFV4PVew=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LANGUAGE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lanms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=thor.infihex.com
MAIL_PORT=465
MAIL_USERNAME=noreply@infihex.net
MAIL_PASSWORD=MailTestErBest2015!
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=LANMS
MAIL_FROM_ADDRESS=noreply@infihex.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_API_KEY=sk_test_pOqqSRPoUVK52CFMkg7uLxMm
SENTRY_DSN=https://9456e021c68245d3a2dab66d95e6cf42:4695df2952c44e698b10e8e225f17e86@sentry.io/131026

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_ACCESS_TOKEN=